WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="User Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,127,0,0"/>
        <Label Content="Password" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,209,0,0"/>
        <TextBox x:Name="UsernameTxT" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="328,131,0,0" Width="262"/>
        <PasswordBox x:Name="PasswordTxT" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="328,217,0,0" Width="262"/>
        <Button x:Name="LoginBtn" FontSize="36" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,324,0,0" Click="LoginBtn_Click"/>
        <Label x:Name="Role" Content="Role" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,42,0,0"/>
        <TextBox x:Name="RoleTxT" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="328,46,0,0" Width="262" Text="Mang or Emp"/>
        <TextBlock x:Name="MessageTxTBlock" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" Width="304" Margin="10,350,0,0" Height="57"/>
    </Grid>
</Window>
