WpfApp1/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label Content="TaskID" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="38,44,0,0"/>
        <Label Content="Title" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="38,118,0,0"/>
        <Label Content="Description" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="38,175,0,0"/>
        <Label Content="Status" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="400,44,0,0"/>
        <Label Content="EmployeeID" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="400,118,0,0"/>
        <TextBox x:Name="TaskIDTxT" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,52,0,0" Width="175"/>
        <TextBox x:Name="TitleTxT" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,122,0,0" Width="175"/>
        <TextBox x:Name="DesTxT" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,179,0,0" Width="175"/>
        <TextBox x:Name="UserIDTxT" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="559,122,0,0" Width="175"/>
        <ComboBox x:Name="StatusCBox" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Margin="552,46,0,0">
            <ComboBoxItem Content="In Progress"/>
            <ComboBoxItem Content="Pending"/>
            <ComboBoxItem Content="Completed"/>
        </ComboBox>
        <DataGrid Name="EmpDG" Margin="10,276,10,10" SelectionChanged="EmpDG_SelectionChanged"/>
        <Button x:Name="AddBtn" Content="Add" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,235,0,0" Click="AddBtn_Click"/>
        <Button x:Name="EditBtn" Content="Edit" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="352,235,0,0" Click="EditBtn_Click"/>
        <Button x:Name="DeleteBtn" Content="Delete" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="671,235,0,0" Click="DeleteBtn_Click"/>
    </Grid>
</Window>
