WpfApp1/WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Label Content="Ahmed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Margin="0,10,0,0"/>
        <Label Content="Pending / In Progress" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="27,67,0,0" Background="#FFCAC8C8" FontWeight="Bold"/>
        <DataGrid x:Name="P_I_DG"  Margin="10,114,10,202" SelectionChanged="P_I_DG_SelectionChanged"/>
        <Label Content="TaskID:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="27,251,0,0"/>
        <Label Content="Status" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="326,251,0,0"/>
        <Label Content="Completed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="31,293,0,0" FontWeight="Bold" Background="#FFBDBDBD"/>
        <DataGrid x:Name="ComDG" Margin="10,340,10,10" SelectionChanged="ComDG_SelectionChanged"/>
        <TextBox x:Name="TaskTxT" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,255,0,0" Width="122"/>
        <ComboBox x:Name="StatusBox" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="405,255,0,0" Width="176">
            <ComboBoxItem Content="Pending"/>
            <ComboBoxItem Content="In Progress"/>
            <ComboBoxItem Content="Completed"/>
        </ComboBox>
        <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="607,256,0,0" Width="70" Click="SaveBtn_Click"/>
        <Button x:Name="RefreshBtn" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="699,256,0,0" Width="70" Click="RefreshBtn_Click"/>
    </Grid>
</Window>
